{
  "name": "Mac's Cookbook",
  "short_name": "Mac's Cookbook",
  "description": "A collection of my recipes",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#E3E3E3",
  "theme_color": "#E3E3E3",
  "icons": [
      {
          "src": "/icon-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
      },
      {
          "src": "/icon-512x512.png",
          "sizes": "512x512",
          "type": "image/png"
      }
  ],
  "display": "standalone",
  "scope": "/",
  "start_url": "/"
}