>> title: Peanut Butter Blossoms
>> author: the Gerrero family
>> source: https://cooking.nytimes.com/recipes/1012939-peanut-butter-blossoms
>> description: For as long as anyone can remember, wedding receptions in Pittsburgh have featured cookie tables, laden with dozens of homemade old-fashioned offerings like lady locks, pizzelles, and buckeyes. For weeks ahead, sometimes months, mothers and aunts and grandmas and in-laws  hunker down in the kitchen baking and freezing. These peanut butter and chocolate cookies were part of the spread at Laura Gerrero and Luke Wiehagen's wedding in 2009. The recipe came from the bride's family. - The New York Times
>> time: 35 minutes
>> yield: 5 dozen cookies

Sift together @all-purpose flour{1 3/4%cups}, @baking soda{1%teaspoon}, and @salt{1/2%teaspoon}; set aside. Using an electric mixer, cream together @butter{1%stick, at room temperature}, @peanut butter{1/2%cup}, 1/2 cup @granulated sugar{1/2%cup, plus more for rolling}, and @light brown sugar{1/2%cup}. Add @egg{1 large}, @milk{1 tablespoon}, and @vanilla{1%teaspoon}; beat until well blended. Gradually add flour mixture, mixing thoroughly. If the dough is very soft, refrigerate for about ~{1%hour}.

Preheat oven to 375 degrees. Spray, oil or line a cookie sheet with nonstick liner and set aside. Roll dough into 1-inch balls. (For a precise number of cookies, divide the dough into 5 pieces, and shape each piece into 12 balls.)

Roll cookies in sugar and place 2 inches apart on cookie sheet. Bake until very light brown and puffed, 6 to 8 minutes. Remove sheet from oven and lightly press a @candy kiss{5%dozen (one 11-ounce package), foil removed} into the center of each cookie, allowing it to crack slightly. Return to oven until light golden brown, 2 to 3 minutes. Remove from oven, cool completely and store in an airtight container.