>> title: Scottish Shortbread
>> author: Mac Carrithers
>> date: 2024-05-08
>> source: katy.xyz on Discord
>> description: This deliciously simple, buttery, melt-in-your-mouth treat takes few ingredients and makes few dishes. Bake in a cake pan and slice into bars for an experience similar to Walker's. Authentic Scottish Shortbread acts as a versatile foundation for many classic desserts but is perhaps best enjoyed slowly with a hot cup of tea. 
>> time: 1 hour
>> yield: 2 dozen bars

Preheat oven to 300°F. Line one square eight inch cake pan with a run of parchment paper, leaving extra paper hanging off two opposing sides to help remove the completed shortbread.

In a large bowl, mix @softened European butter{220%grams}, @caster sugar{110%grams}, and @all-purpose flour{330%grams} with your hands just until the dough stays together in a single ball. Transfer dough to the pan and flatten into an even layer. Smooth the surface of the dough—covering in plastic wrap and pressing with the underside of a measuring cup may help.

Using a knife, score the shortbread all the way through to the pan, dividing into eight equal columns by dividing into halves three successive times, then rotate the pan and divide into three even rows, forming a total of 24 bars. Using a fork or toothpick, perforate the shortbread all the way through to the pan so each bar has at least about eight holes in any pattern you prefer.

Bake for ~{50 to 55%minutes}, until lightly golden around the edges. Remove from oven and immediately dust with more caster sugar, then slice the shortbread again using your prior scores as guides.

Allow to cool in the pan for ~{10%minutes}, then use the parchment paper to remove to a wire rack to cool completely. Store in an airtight container. These delicious cookies will taste even better the next day and each day after—if they last that long!