>> title: Snickerdoodles
>> author: Mac Carrithers
>> date: 2023-02-26
>> description: An American baking classic and cookie hall-of-famer, these tender cinnamon and sugar cookies are set apart by a tangy, light texture offered by cream of tartar. The exemplary snickerdoodle features a striking crackly crust and a soft, chewy interior. This recipe achieves the desired appearance and thickness by chilling the dough before baking—vital to avoid thin and smooth cookies.
>> time: 1 hour 30 minutes
>> yield: 2 dozen cookies
>> tags: cookies

Preheat oven to 350°F. Line two baking sheets with parchment paper.

In a large bowl, cream @butter{} and @sugar{} for ~{4-5%minutes} until light and fluffy. Scrape down the sides of the bowl, add @eggs{} and @vanilla{}, and cream until combined, ~{1-2%minutes}.

Stir in @flour{}, @cream of tartar{}, @baking soda{}, and @salt{} until just combined. Cover the bowl with plastic wrap and chill for ~{1%hour}.

In a small bowl, combine @sugar{} and @cinnamon{}. Use a small cookie scoop to scoop out the dough in 1.5 inch balls but do not roll them smooth. Gently roll the balls in the cinnamon sugar mixture until well-coated then spoon more of the mixture over the balls for even more coverage.

Place on the parchment paper-lined baking sheets and bake for ~{10-12%minutes} until the edges are lightly colored golden brown. Let cool on the baking sheets for ~{5%minutes} before moving to a wire rack to cool completely—or for as long as you can wait!