>> title: Chicken Marsala and Mushrooms
>> author: Molly O'Neill
>> source: https://cooking.nytimes.com/recipes/7344-chicken-marsala-and-mushrooms
>> description: Served over a tangle of linguine or with side of roast potatoes, this classic Italian-American dish made with chicken breasts, mushrooms, and Marsala wine is comfort home cooking at its absolute best. Good news: It's also weeknight easy. First, pound boneless chicken breasts (you can use boneless thighs, too, but they might need a little more cooking time) with a mallet or rolling pin until they're about 1/4-inch thick. Season them generously with salt and pepper, dredge in flour and fry in a little olive oil until they're golden brown. Make a quick sauce of mushrooms, shallots and Marsala and pour it over the chicken. Garnish with a little chopped parsley or chervil for color. That's good eating.
>> tags: dinner, one pot
>> time: 30 minutes
>> yield: 4 servings

Heat 1 tablespoon of the @olive oil{3%tablespoons} in a medium-size skillet set over high heat. Sprinkle the @boneless, skinless chicken breast halves{1 1/2 pounds}, pounded to 1/4-inch thickness, with @salt and @pepper to taste and dredge in @flour{2/3%cup}. Add the chicken pieces in the pan and cook until nicely browned, about ~{2%minutes} per side. Add another tablespoon of oil and the remaining chicken pieces. As chicken is cooked, set aside on a plate and loosely tent with foil to keep it warm.

Heat the remaining tablespoon of oil in the skillet, add the cleaned and thinly sliced @crimini or shiitake mushrooms{1/2%pound} and minced @shallot{1} and cook until the mushrooms are tender and beginning to brown. Add the @Marsala wine{4%tablespoons} and cook until reduced by half. Stir in the @chicken stock{3%tablespoons} and heat for ~{1%minute}.

Remove from heat and swirl in the @butter{1%tablespoon} until melted. Transfer the chicken to a serving platter and pour the sauce over it. Garnish with chopped @chervil or parsley{1%tablespoon} and serve.