>> title: Crisp Gnocchi With Brussels Sprouts and Brown Butter
>> author: Ali Slagle
>> source: https://cooking.nytimes.com/recipes/1020453-crisp-gnocchi-with-brussels-sprouts-and-brown-butter
>> description: For a fantastic meal that can be ready in 20 minutes, toss together seared gnocchi and sautéed brussels sprouts with lemon zest, red-pepper flakes and brown butter. The key to this recipe is how you cook the store-bought gnocchi: No need to boil. Just sear them until they are crisp and golden on the outside, and their insides will stay chewy. The resulting texture is reminiscent of fried dough. Shelf-stable and refrigerated gnocchi will both work here, but the shelf-stable ones do crisp up a bit better.
>> tags: dinner, side dish, vegetarian
>> time: 20 minutes
>> yield: 4 servings


Trim and halve the @brussels sprouts{1%pound}. Using a vegetable peeler, peel thick strips of @lemon{} zest, then coarsley chop. (You should have about 2 teaspoons chopped zest.)

In a large (preferrably 12-inch) skillet, heat @olive oil{4%tablespoons} over medium-high. Add the brussels sprouts, season with 1/2 teaspoon @salt{} and @pepper{}, then arrange the brussels sprouts in an even layer, cut-side down. Scatter the lemon zest over the top and cook, undisturbed, until the brussels sprouts are well browned underneath, ~{3-5%minutes}. Add the @red pepper flakes{1/2%teaspoon}, stir and cook until the brussels sprouts are crisp-tender, ~{2-3%minutes}. Transfer to a medium bowl.

In the same skillet, heat the remaining 1 tablespoon olive oil over medium-high. Break up any @gnocchi{1%(18-ounce) package} that are stuck together, add them to the pan and cook, covered and undisturbed, until golden brown on one side, ~{2-4%minutes}. Add the @butter{6%tablespoons} and @honey{1/2%teaspoonn}, season with salt and a generous amount of black pepper, and cook, stirring, until the butter is golden, nutty smelling, and foaming, ~{1-2%minutes}. Stir in the brussels sprouts until warmed through. Serve with @grated Parmesan{}.