>> title: Mexican Farro Bowl
>> author: Mac Carrithers
>> description: With preparation this simple, you'd never expect such complicated layering of flavors in this hearty and healthy grain bowl. Inspired by our favorite burrito bowls, it's hard to go wrong!
>> tags: mexican
>> time: 25 minutes
>> servings: 4

Bring @chicken stock or water{3%cups} to a boil and add @farro{1%cup}. Reduce heat to maintain a simmer, stirring occasionally, until farro is soft and almost all of the fluid has been absorbed.

Meanwhile, prepare the @chicken breast{2%jumbo}. Butterfly chicken and season each of the four pieces with salt, pepper, @garlic powder{}, @cumin{}, and @paprika{}. Heat large skillet over medium high and add @olive oil{2%tablespoons}. When pan is hot, add chicken, flipping occasionally until nicely browned on both sides and cooked through. Remove to plate.

Meanwhile, prepare the @corn{2%cups}. Add to medium skillet over medium-high with @olive oil{1%tablespoon}. When pan is hot, add corn in one layer, then season with salt and @chili powder{1/2%teaspoon}. Leave undisturbed for a few minutes to get a nice smoky char on the corn, then stir and repeat this process until the corn is evenly charred and toasty. Use your ears to determine when it's ready to stir: corn will begin popping to let you know it's ready! Add @lime juice{2%tablespoons} and stir, then remove from heat.

Slice your chicken. Everything will finish at around the same time, so stay on your toes!

Assemble your bowls: dish farro in an even layer, then add a layer of smoky corn, then top with sliced chicken, @cherry tomatoes{1%pint, halved}, @avocado{1%sliced}, @cilantro{1/2%cup chopped}, @crumbled cotija cheese{}, @sour cream{}, and @hot sauce{} like Tapatio to taste.