>> title: Pulled Pork Eggs Benedict
>> author: Mac Carrithers
>> description: A delicious use for leftover pulled pork, this quick & tasty eggs benedict made with avocado and pico de gallo offers a unique twist on the classic. Season generously with salt and pepper. For hollandaise, consider a recipe that's generous with the cayenne pepper. Consider substituting salsa for pico de gallo.
>> tags: breakfast
>> time: 30 minutes
>> yield: 4 servings

Mash the @avocado{1} with half of the @lime juice{4%teaspoon} and @salt. Set aside.

Prepare the pico de gallo by combining the @diced roma tomatoes{3}, finely diced @red onion{1/4}, @cilantro{1%tablespoon}. Add the @lime juice{2%teaspoon}, salt, and @cumin{1%teaspoon}. Set aside.

Toast the @english muffins{4%halves} and set aside.

In a medium saucepan, bring water to a simmer. Working one at a time, lower @eggs{4} into the water and poach for 3 minutes depending on how you like your eggs. Remove the eggs from the water and set aside.

Assemble the eggs benedict: spread mashed avocado on the english muffin halves. Top with warm @leftover pulled pork{1%cup}, pico de gallo, and poached egg. Salt egg generously. Top with @hollandaise sauce{2%tablespoon}, then salt and @pepper to taste.

Garnish with @basil{1%tablespoon of smallest possible leaves}. Serve immediately.
