>> title: Sheet-Pan Chicken with Potatoes, Arugula, and Garlic Yogurt
>> author: Melissa Clark
>> source: https://cooking.nytimes.com/recipes/1017359-sheet-pan-chicken-with-potatoes-arugula-and-garlic-yogurt
>> description: Your typical sheet-pan chicken recipe roasts eveyrthing together on a pan at once. This version pairs potatoes with the poultry, and tops everything off with fresh herbs and arugula, making it a true one-pan meal, salad included. A savory yogurt sauce adds a creamy touch, but it's optional if you're not a yogurt sauce fan. Feel free to double the recipe if you're feeding a crowd, though make sure to use two sheet pans so that everything is spread out in one layer, which is critical for browning.
>> time: 1 hour, plus marinating
>> yield: 4 servings

Combine @chicken thighs and drumsticks{1 1/2 pounds} and @small Yukon Gold potatoes{1 1/4 pounds}, halved and cut into 1/2 inch slices, in a large bowl. Season with @salt and @pepper. In a small bowl, whisk together @harissa{2 tablespoons}, @cumin{1/2 teaspoon}, and 3 tablespoons @extra-virgin olive oil{4 1/2 tablespoons}. Pour over chicken and potatoes and toss to combine. Let stand at room temperature for ~{30%minutes}, or up to 8 hours in the refrigerator.

Meanwhile, in a medium bowl, combine @leeks{2}, white and light green parts only, halved lengthwise and thinly sliced, @lemon zest{1/2 teaspoon (from 1/2 lemon)}, a pinch of salt, and the remaining 1.5 tablespoons oil.

Heat oven to 425 degrees. Arrange chicken and potatoes on a large rimmed baking sheet in a single layer. Roast ~{15%minutes}. Toss potatoes lightly. Scatter leeks over pan. Roast until chicken and potatoes are cooked through and everything is golden and slightly crisped, ~{25-30%minutes} longer.

While chicken cooks, place @plain yogurt{1/3 cup} in a small bowl. Grate @garlic{1 clove} over yogurt and season to taste with salt and pepper.

To serve, spoon yogurt over chicken and vegetables in the pan. Scatter @baby arugula{2 ounces} and @dill over mixture. Drizzle with oil and lemon juice and serve.