>> title: Steak and Butternut Squash Salad
>> author: Mac Carrithers
>> description: This vibrant steak salad stands on its own as a healthy and filling main course. The butternut squash is roasted to bring out its natural sweetness and a fresh apple offers crunch and tartness. I dress with a simple blue cheese, but this versatile salad will be well-complemented by any dressing or vinaigrette you prefer.
>> tags: salad
>> time: 1 hour
>> servings: 4

Preheat oven to 425F. Peel and cut @butternut squash{1 1/2%pounds} into 1/2-inch cubes. Toss with @olive oil{1%tablespoon} and season with @salt, @pepper, and @garlic powder{1%teaspoon}. Spread on a baking sheet lined with aluminum foil and roast for ~{45%minutes}, stirring once or twice, until squash is tender and golden brown.

Meanwhile, prepare the @steak{1 1/2%pounds sirloin steak}. Season with salt and pepper and begin heating your grill.

Meanwhile, prepare the quinoa: in medium saucepan, add @quinoa{1/2%cup} and 3/4 cup water. Bring to a boil, then reduce heat to low, cover, and simmer for ~{15%minutes}. Remove from heat and let stand for ~{10%minutes}. Fluff with fork and mix in @lemon juice{1%teaspoon} and @chopped dried cranberries{1/4%cup}. Season with salt. Set aside.

When grill is hot, add steak and cook for ~{5%minutes}, flip, and cook for an additional ~{3%minutes} or until desired doneness. Remove from grill and let rest for ~{5%minutes}. Slice thinly against the grain.

In a large bowl, combine @arugula{5%ounces}, @chopped Granny Smith apple{1}, and @thinly sliced shallot{1}.

To serve, divide arugula mixture among plates. Top with quinoa, squash, and steak. Drizzle with @blue cheese dressing{4%tablespoons (optional)} and serve.