>> title: Sweet Potato Pulled Pork Hash
>> author: Mac Carrithers
>> description: Ideal for breakfast-for-dinner, this sweet and savory hash is a perfect use for leftover pulled pork.
>> tags: breakfast
>> time: 45 minutes
>> yield: 4-6 servings

Preheat oven to 425F. Dice @sweet potatoes{2%pounds (about 2-3)} into 1/2-inch cubes. Thinly slice @red onion{1}.

Heat @olive oil{2%tablespoons} in a large oven-safe skillet over medium heat. Add sweet potatoes and stir to coat. Cook covered, stirring occasionally, until potatoes are tender, about ~{10-12%minutes}. Adjust heat if potatoes are browning too quickly.

Add red onion, @salt, and @pepper, and cook until onions are tender, about ~{5%minutes}. Stir in the @leftover pulled pork{1 1/4%pounds}, @cumin{1/2%teaspoon} and @chili powder{1/2%teaspoon} until heated through. Make 4 wells in the hash and crack an @egg{4%large} into each well. Season eggs generously with salt and pepper. Transfer skillet to oven and bake until eggs reach desired doneness, about ~{8%minutes}.

Garnish with @scallions{1%bunch} and optionally sprinkle with @Tapatio and serve immediately.